<!DOCTYPE html>
<html>
  <head>
    <title>Rose's Advent of Code 2022</title>
    <link rel="stylesheet" href="/resources/prism.min.css"/>
    <link rel="stylesheet" href="/resources/style.css"/>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
  </head>
  <body>
    <div class="layout">
      <div class="selector">
        <h1>
          Rose's Advent of Code 2022
        </h1>
        <label for="day-selector">
          Day:
        </label>
        <select value="">
          <option class="loading" selected value="">Loading days...</option>
        </select>
        <button class="run-wasm">
          Run
        </button>
      </div>
      <div class="centerSplit">
        <div class="leftPanel">
          <p>input:</p>
          <textarea class="input" spellcheck="false"></textarea>

          <p>output (part 1):</p>
          <textarea disabled readonly class="output1"></textarea>
          
          <p>output (part 2):</p>
          <textarea disabled readonly class="output2"></textarea>
        </div>
        <div class="rightPanel">
          <p>Source viewer:</p>
          <pre><code class="code-view language-wasm line-numbers match-braces"></code></pre>
        </div>
      </div>
      <div class="status">
        <p class="output">Select a day to run its entry</p>
      </div>
    </div>

    <script type="text/javascript" src="https://unpkg.com/wabt@1.0.29/index.js"></script>
    <script type="text/javascript" src="/resources/prism.min.js"></script>
    <script type="text/javascript" src="/resources/loader.js"></script>
  </body>
</html>
